In [13]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

df = pd.read_csv('../data/welm_pdx_w_mid.csv')

In [14]:
df.head()

   MID   Sample        Drug   Day      Volume
0    0  HCI-010  Navitoclax   1.0  163.920800
1    0  HCI-010  Navitoclax   4.0  158.374381
2    0  HCI-010  Navitoclax   8.0  197.154048
3    0  HCI-010  Navitoclax  11.0  158.582177
4    0  HCI-010  Navitoclax  15.0  176.645000

In [15]:
df = df[['Sample', 'Drug']].drop_duplicates().reset_index()
df

    index   Sample          Drug
0       0  HCI-010    Navitoclax
1      21  HCI-010       Vehicle
2     138  HCI-024    Navitoclax
3     159  HCI-024       Vehicle
4     243  HCI-015    Navitoclax
..    ...      ...           ...
83   5658  HCI-043  Cabozantinib
84   5686  HCI-043   Talazoparib
85   5714  HCI-051          AC-T
86   5795  HCI-051      Eribulin
87   5882  HCI-051       Vehicle

[88 rows x 3 columns]

In [16]:
print('Number of samples: ' + str(df.Sample.nunique()))
print('Number of drugs: ' + str(df.Drug.nunique()))
print('Number of (sample, drug) pairs: ' + str(len(df)))

Number of samples: 24
Number of drugs: 25
Number of (sample, drug) pairs: 88

In [18]:
df.groupby('Sample').count().describe()

           index       Drug
count  24.000000  24.000000
mean    3.666667   3.666667
std     1.880487   1.880487
min     2.000000   2.000000
25%     2.000000   2.000000
50%     3.000000   3.000000
75%     4.500000   4.500000
max     8.000000   8.000000

In [19]:
df.groupby('Drug').count().describe()

           index     Sample
count  25.000000  25.000000
mean    3.520000   3.520000
std     3.392639   3.392639
min     1.000000   1.000000
25%     1.000000   1.000000
50%     2.000000   2.000000
75%     4.000000   4.000000
max    15.000000  15.000000

In [12]:
df.groupby('Sample').count().min()

index    2
Drug     2
dtype: int64

In [ ]:
print('Number of samples that appear in exactly 1 pair: ')
print('Number of drugs that appear in exactly 1 pair: ')

In [ ]:
## Remove drugs that only appear once? Or keep so that you can have more sample info? 
## (If remove drugs, would have to remove samples again...leading to a cycle of removals)

# while true:
## do an 80-20 random split
## check if